# android-demo-download

./: build-config.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luyao/android/demo/download/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
download/: build.gradle
download/src/main/: AndroidManifest.xml
download/src/main/java/com/luyao/android/demo/download/core/: DefaultDownloadTask.java  DownloadCallback.java  DownloadManager.java  DownloadTask.java  DownloadType.java
download/src/main/java/com/luyao/android/demo/download/download/: DownloadService.java  DownloadServiceImpl.java  LuDownload.java
download/src/main/java/com/luyao/android/demo/download/process/: DownloadCallbackProgressInterface.java  DownloadCenter.java  DownloadDisposable.java  DownloadService.java
download/src/main/java/com/luyao/android/demo/download/process/main/: DownloadCallbackManager.java  DownloadCallbackServer.java  DownloadCallbackServerImpl.java
download/src/main/java/com/luyao/android/demo/download/process/remote/: DownloadCallbackClient.java  DownloadCallbackDispatcher.java  DownloadMainProgressService.java
download/src/main/java/com/luyao/android/demo/download/util/: DownloadUtils.java  TextUtils.java  UriUtils.java
gradle/: mvn-publish.gradle
gradle/wrapper/: gradle-wrapper.properties
repos/android-demo-download/download/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repos/android-demo-download/download/unspecified/: download-unspecified.aar  download-unspecified.aar.md5  download-unspecified.aar.sha1  download-unspecified.pom  download-unspecified.pom.md5  download-unspecified.pom.sha1
