ext {
    compileSdkVersion = 30
    buildToolsVersion = "30.0.2"
    minSdkVersion = 21
    targetSdkVersion = 30
    versionCode = 1
    versionName = "1.0"
    ktxCore = "androidx.core:core-ktx:1.7.0"
    applicationId = "com.luyao.android.demo.download"
    rxAndroid = 'com.android.demo:rxAndroid:2.4@aar'

    commonDependencies = [
            appcompat : 'androidx.appcompat:appcompat:1.2.0',
            material : 'com.google.android.material:material:1.3.0',
            constraintlayout : 'androidx.constraintlayout:constraintlayout:2.0.4'
    ]

    PUBLISH_GROUP_ID = 'com.android.demo'
    PUBLISH_ARTIFACT_ID = 'download'
    PUBLISH_VERSION = '1.4'
}